﻿<html>
<head>
	<title>Website is updating</title>
	<!-- IE is dumb Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque sit amet sapien quis scelerisque. Nam non diam vestibulum, aliquam risus tristique, gravida mauris. Phasellus nunc sem, euismod eu accumsan vehicula, suscipit id risus. Integer suscipit volutpat justo ut tincidunt. Suspendisse vitae diam ut justo ultricies auctor. Duis fermentum aliquam magna, in varius mauris ullamcorper eu. Morbi a est non odio tincidunt tincidunt. Etiam ullamcorper orci et auctor vulputate. Nam posuere orci amet. -->
</head>
<body>
	<h1>Website is updating</h1>
	<p>This website is updating. Refresh your browser, it will be back momentarily.</p>
</body>
</html>